{
  "name": "intrepid-pixel-catalog-11ty",
  "version": "1.0.0",
  "repository": "",
  "author": "Jesse Kriss + Andrew Sempere",
  "license": "MIT",
  "scripts": {
    "deploy": "./deploy/11ty/build.sh; yarn pagefind",
    "dev": "./deploy/11ty/dev.sh",
    "pagefind": "npx -y pagefind --site public"
  },
  "dependencies": {
    "@11ty/eleventy": "^1.0.1",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.1",
    "remove-markdown": "^0.5.0"
  }
}
